<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8>
        <title> Правила </title>
        <link href="/theme.css" rel="stylesheet">
        <style>
            .p-rules {
                 background: #444;
                 padding: 10px 10px 10px 10px;
                 margin: 10px 10px 0px 10px;
                 border: 1px solid #999;
                 font-family: "sans-serif";
            }
            .p-cnstr {
                 position: absolute;
                 left: 40%;

                 background: #633;
                 padding: 10px 10px 10px 10px;
                 border: 1px solid #999;
                 font-family: "sans-serif";
            }
       </style>
       <script type="text/javascript" src="https://vk.com/js/api/share.js?95"></script>        
    </head>
    <body>
        <h2>
            <center> Правила Биполярного Жирафа </center>
        </h2>
        <center>
            <div class="p-cnstr">
                Этот раздел в разработке
            </div>
        </center>
        <br> <br>
        <div class="p-rules">
            <ol>
               <li> Мемы не должны кого-либо оскорблять, быть обидными. </li>
               <li> Старайтесь делать мемы сами, а не репостить из других пабликов. Репостить из пабликов несвязанных с ФТШ нельзя. </li>
               <li> Старайтесь делать более общие мемы, которые будут понятны вне зависимости от того, был ли человек или нет на конкретном уроке, с которого мем. * </li>
               <li> Если мем про какого-то определенного человека, то прежде чем опубликовать, пришлите этому человеку и спросите разрешения. </li>
            </ol>   
            <br>
            * - Нестрогие правила, рекомендации
        </div>
        <br> <br>
        <hr>
        <center>
            <script type="text/javascript">
                document.write(VK.Share.button(false, {type: "round_nocount", text: "Share"}));
            </script>
        </center>
        <h5>
            <div id="copyright">
                <a href="https://vk.com/1ksta" class="darklink"> Контакт </a>
            </div>
        </h5>
    </body>
</html>
